<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Wordle (infinite)</title>
        <style type="text/css">
            .Row {
                display:flex;
                justify-content:center
            }
            .Row-letter {
                align-items:center;
                border:2px solid rgba(154,166,180,.4);
                font-size:28px;
                font-weight:700;
                height:64px;
                margin:3px;
                text-transform:uppercase;
                width:64px;
                border-radius:1px;
                color:rgb(58, 58, 60)
            }
            .App-container {
                display:flex;
                flex-direction:column;
                justify-content:center;
                margin:0 auto;
                max-width:600px;
                width:100%;
                position:relative
            }
            .App-container h1 {
                margin-top:0;
                margin-bottom:45px
            }
            .App-container a {
                color:#524c33;
                padding:5px 15px;
                border-radius:4px;
                background:#e9e6da;
                text-decoration:none
            }
            .App-container a:hover {
                background:#ddd9c9;
                color:#2c281b
            }
            .Game {
                -webkit-user-select:none;
                -ms-user-select:none;
                user-select:none
            }
            .Game p {
                text-align:center
            }
            .Game,
            .Game-keyboard {
                display:flex;
                flex-direction:column
            }
            .Game-keyboard-row {
                display:flex;
                flex-direction:row;
                justify-content:center;
                margin-left:5em;
                margin-right:5em;
            }
            .Game-keyboard-button {
                align-items:center;
                background-color:rgb(129, 131, 132);
                color:#D7DADC!important;
                border:2px solid transparent;
                border-radius:4px;
                color:inherit;
                cursor:pointer;
                display:flex;
                flex:1 1;
                font-size:16px;
                font-weight:400;
                justify-content:center;
                margin:3px;
                min-height:20px;
                padding:10px;
                text-decoration:inherit;
                text-transform:capitalize
            }
            .Game-keyboard-button-wide {
                flex:2 1
            }
            .Game-keyboard-button:focus {
                outline:0
            }
            .letter-missing {
                border:2px solid #f38237;
            }
            .letter-correct {
                background-color:#79b851;
                border:2px solid #79b851;
                color:#fff!important
            }
            .letter-elsewhere {
                background-color:#f3c237;
                border:2px dotted #f3c237;
                color:#fff!important
            }
            .letter-absent {
                background-color:rgba(154,166,180,.4);
                border:2px solid transparent;
                color:#fff!important
            }
            .Game-options {
                font-weight: 700;
                font-size: 36px;
                letter-spacing: 0.2rem;
                border-bottom:1px solid #3a3a3c;
                color:#d7dadc;
                margin-bottom: 2em;
            }
        </style>
        <script src="app.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WJYEY6QZHP"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-WJYEY6QZHP');
        </script>
    </head>
    <body style="background-color:rgb(18, 18, 19); font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;">
        <div class="container">
            <div id="root">
                <div class="App-container">
                    <div class="Game" style="display: block;">
                        <div class="Game-options">
                            <p style="margin-bottom: 0em; margin-top: 0em;">
                                <span>WORDLE</span>
                            </p>
                            <button style="float:right; margin-top:1em; background-color: transparent; border: 1px solid red; color:#d7dadc; cursor:pointer;" onclick="resetgame()">RESET</button>
                        </div>
                        <div style="margin-bottom: 2em; text-align: center; color:#d7dadc">
                            <span id="message"></span>
                        </div>
                        <div class="Row">
                            <div class="Row-letter" id="00"></div>
                            <div class="Row-letter" id="01"></div>
                            <div class="Row-letter" id="02"></div>
                            <div class="Row-letter" id="03"></div>
                            <div class="Row-letter" id="04"></div>
                        </div>
                        <div class="Row">
                            <div class="Row-letter" id="10"></div>
                            <div class="Row-letter" id="11"></div>
                            <div class="Row-letter" id="12"></div>
                            <div class="Row-letter" id="13"></div>
                            <div class="Row-letter" id="14"></div>
                        </div>
                        <div class="Row">
                            <div class="Row-letter" id="20"></div>
                            <div class="Row-letter" id="21"></div>
                            <div class="Row-letter" id="22"></div>
                            <div class="Row-letter" id="23"></div>
                            <div class="Row-letter" id="24"></div>
                        </div>
                        <div class="Row">
                            <div class="Row-letter" id="30"></div>
                            <div class="Row-letter" id="31"></div>
                            <div class="Row-letter" id="32"></div>
                            <div class="Row-letter" id="33"></div>
                            <div class="Row-letter" id="34"></div>
                        </div>
                        <div class="Row">
                            <div class="Row-letter" id="40"></div>
                            <div class="Row-letter" id="41"></div>
                            <div class="Row-letter" id="42"></div>
                            <div class="Row-letter" id="43"></div>
                            <div class="Row-letter" id="44"></div>
                        </div>
                        <div class="Row">
                            <div class="Row-letter" id="50"></div>
                            <div class="Row-letter" id="51"></div>
                            <div class="Row-letter" id="52"></div>
                            <div class="Row-letter" id="53"></div>
                            <div class="Row-letter" id="54"></div>
                        </div>
                        <div class="Game-keyboard"style="margin-top:2em;"> 
                            <div class="Game-keyboard-row">
                                <div tabindex="-1" class="Game-keyboard-button" id="q" onclick="clickonletter('q')">q</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="w" onclick="clickonletter('w')">w</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="e" onclick="clickonletter('e')">e</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="r" onclick="clickonletter('r')">r</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="t" onclick="clickonletter('t')">t</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="y" onclick="clickonletter('y')">y</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="u" onclick="clickonletter('u')">u</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="i" onclick="clickonletter('i')">i</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="o" onclick="clickonletter('o')">o</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="p" onclick="clickonletter('p')">p</div>
                            </div>
                            <div class="Game-keyboard-row">
                                <div tabindex="-1" class="Game-keyboard-button" id="a" onclick="clickonletter('a')">a</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="s" onclick="clickonletter('s')">s</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="d" onclick="clickonletter('d')">d</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="f" onclick="clickonletter('f')">f</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="g" onclick="clickonletter('g')">g</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="h" onclick="clickonletter('h')">h</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="j" onclick="clickonletter('j')">j</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="k" onclick="clickonletter('k')">k</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="l" onclick="clickonletter('l')">l</div>
                            </div>
                            <div class="Game-keyboard-row">
                                <div tabindex="-1" class="Game-keyboard-button Game-keyboard-button-wide" id="enter" onclick="enter()">ENTER</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="z" onclick="clickonletter('z')">z</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="x" onclick="clickonletter('x')">x</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="c" onclick="clickonletter('c')">c</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="v" onclick="clickonletter('v')">v</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="b" onclick="clickonletter('b')">b</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="n" onclick="clickonletter('n')">n</div>
                                <div tabindex="-1" class="Game-keyboard-button" id="m" onclick="clickonletter('m')">m</div>
                                <div tabindex="-1" class="Game-keyboard-button Game-keyboard-button-wide" id="remove" onclick="remove()">⌫</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
